<!DOCTYPE html>
<html lang="en" class="color-toggle-hidden">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="color-scheme" content="light dark" />





  <meta name="description" content="C&rsquo;est décidé, aujourd&rsquo;hui j&rsquo;achete une nouvelle carte graphique. Ma geforce 1050 c&rsquo;est vraiment pas suffisant a l&rsquo;usage, ses 2G de VRAM se remplissent trop vite. Vers midi je me rends а GuangHua au centre de Taipei. C&rsquo;est la qu&rsquo;on va quand a besoin de matos tech en tout genre ici.
Après un petit tour à Syntrend qui est juste a coté (un peu trop moderne), je trouve dans Guanghua les petits marchands habituels, je mets la main sur une geforce 2060 pour 600 euros (parfait pour mon boitier, qui a un PSU de seulement 500W)." />



    <title>
      Mercredi 19 janvier 2022 |LIVE MOSE DEV
    </title>

    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicon/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicon/favicon-16x16.png"
/>

    

    <meta property="og:title" content="Mercredi 19 janvier 2022" />
<meta property="og:description" content="C&rsquo;est décidé, aujourd&rsquo;hui j&rsquo;achete une nouvelle carte graphique. Ma geforce 1050 c&rsquo;est vraiment pas suffisant a l&rsquo;usage, ses 2G de VRAM se remplissent trop vite. Vers midi je me rends а GuangHua au centre de Taipei. C&rsquo;est la qu&rsquo;on va quand a besoin de matos tech en tout genre ici.
Après un petit tour à Syntrend qui est juste a coté (un peu trop moderne), je trouve dans Guanghua les petits marchands habituels, je mets la main sur une geforce 2060 pour 600 euros (parfait pour mon boitier, qui a un PSU de seulement 500W)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://live.mose.dev/logbook/2022/20220119/" /><meta property="article:section" content="logbook" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mercredi 19 janvier 2022"/>
<meta name="twitter:description" content="C&rsquo;est décidé, aujourd&rsquo;hui j&rsquo;achete une nouvelle carte graphique. Ma geforce 1050 c&rsquo;est vraiment pas suffisant a l&rsquo;usage, ses 2G de VRAM se remplissent trop vite. Vers midi je me rends а GuangHua au centre de Taipei. C&rsquo;est la qu&rsquo;on va quand a besoin de matos tech en tout genre ici.
Après un petit tour à Syntrend qui est juste a coté (un peu trop moderne), je trouve dans Guanghua les petits marchands habituels, je mets la main sur une geforce 2060 pour 600 euros (parfait pour mon boitier, qui a un PSU de seulement 500W)."/>


    <script src="/js/main.bundle.min.js"></script>

<link
  rel="preload"
  as="font"
  href="/fonts/Metropolis.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>
<link
  rel="preload"
  as="font"
  href="/fonts/LiberationSans.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>

<link
  rel="preload"
  href="/main-e1cb1af5.min.css"
  as="style"
/>
<link
  rel="stylesheet"
  href="/main-e1cb1af5.min.css"
  media="all"
/>

<link
  rel="preload"
  href="/mobile-06364b22.min.css"
  as="style"
/>
<link
  rel="stylesheet"
  href="/mobile-06364b22.min.css"
  media="screen and (max-width: 45rem)"
/>

<link
  rel="preload"
  href="/print-19966b38.min.css"
  as="style"
/>
<link
  rel="stylesheet"
  href="/print-19966b38.min.css"
  media="print"
/>

<link
  rel="preload"
  href="/custom.css"
  as="style"
/>
<link
  rel="stylesheet"
  href="/custom.css"
  media="all"
/>



<!-- Made with Geekdoc theme https://github.com/thegeeklab/hugo-geekdoc -->

    

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "TechArticle",
    "articleSection": "logbook",
    "name": "Mercredi 19 janvier 2022",
    "headline": "Mercredi 19 janvier 2022",
    "alternativeHeadline": "",
    "description": "C\u0026rsquo;est décidé, aujourd\u0026rsquo;hui j\u0026rsquo;achete une nouvelle carte graphique. Ma geforce 1050 c\u0026rsquo;est vraiment pas suffisant a l\u0026rsquo;usage, ses 2G de VRAM se remplissent trop vite. Vers midi je me rends а GuangHua au centre de Taipei. C\u0026rsquo;est la qu\u0026rsquo;on va quand a besoin de matos tech en tout genre ici.\nAprès un petit tour à Syntrend qui est juste a coté (un peu trop moderne), je trouve dans Guanghua les petits marchands habituels, je mets la main sur une geforce 2060 pour 600 euros (parfait pour mon boitier, qui a un PSU de seulement 500W).",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/live.mose.dev\/logbook\/2022\/20220119\/"
    },
    "copyrightHolder" : "LIVE MOSE DEV",
    "copyrightYear" : "0001",
    "dateCreated": "0001-01-01T00:00:00.00Z",
    "datePublished": "0001-01-01T00:00:00.00Z",
    "dateModified": "0001-01-01T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "LIVE MOSE DEV",
        "url": "https://live.mose.dev/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/live.mose.dev\/brand.svg",
            "width":"32",
            "height":"32"
        }
    },
    "url" : "https:\/\/live.mose.dev\/logbook\/2022\/20220119\/",
    "wordCount" : "412",
    "genre" : [ ]
}
</script>


    

  </head>

  <body itemscope itemtype="https://schema.org/WebPage">
    
  <!-- geekdoc include: sprites/geekdoc.svg -->
  <svg class="svg-sprite" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><svg viewBox="-7.27 -7.27 38.55 38.55" id="gdoc_arrow_back" xmlns="http://www.w3.org/2000/svg"><path d="M24 10.526v2.947H5.755l8.351 8.421-2.105 2.105-12-12 12-12 2.105 2.105-8.351 8.421H24z"/></svg><svg viewBox="-7.27 -7.27 38.55 38.55" id="gdoc_arrow_left_alt" xmlns="http://www.w3.org/2000/svg"><path d="M5.965 10.526V6.035L0 12l5.965 5.965v-4.491H24v-2.947H5.965z"/></svg><svg viewBox="-7.27 -7.27 38.55 38.55" id="gdoc_arrow_right_alt" xmlns="http://www.w3.org/2000/svg"><path d="M18.035 10.526V6.035L24 12l-5.965 5.965v-4.491H0v-2.947h18.035z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_bitbucket" xmlns="http://www.w3.org/2000/svg"><path d="M15.905 13.355c.189 1.444-1.564 2.578-2.784 1.839-1.375-.602-1.375-2.784-.034-3.403 1.151-.705 2.818.223 2.818 1.564zm1.907-.361c-.309-2.44-3.076-4.056-5.328-3.042-1.426.636-2.389 2.148-2.32 3.747.086 2.097 2.08 3.815 4.176 3.626s3.729-2.234 3.472-4.331zm4.108-9.315c-.756-.997-2.045-1.169-3.179-1.358-3.214-.516-6.513-.533-9.727.034-1.066.172-2.269.361-2.939 1.323 1.1 1.031 2.664 1.186 4.073 1.358 2.544.327 5.156.344 7.699.017 1.426-.172 3.008-.309 4.073-1.375zm.979 17.788c-.481 1.684-.206 3.953-1.994 4.932-3.076 1.701-6.806 1.89-10.191 1.289-1.787-.327-3.884-.894-4.864-2.578-.43-1.65-.705-3.334-.98-5.018l.103-.275.309-.155c5.121 3.386 12.288 3.386 17.427 0 .808.241.206 1.22.189 1.805zM26.01 4.951c-.584 3.764-1.255 7.51-1.908 11.257-.189 1.1-1.255 1.719-2.148 2.183-3.214 1.615-6.96 1.89-10.483 1.512-2.389-.258-4.829-.894-6.771-2.389-.911-.705-.911-1.908-1.083-2.922-.602-3.523-1.289-7.046-1.719-10.604.206-1.547 1.942-2.217 3.231-2.698C6.848.654 8.686.362 10.508.19c3.884-.378 7.854-.241 11.618.859 1.341.395 2.784.945 3.695 2.097.412.533.275 1.203.189 1.805z"/></svg><svg viewBox="-7.27 -7.27 38.55 38.55" id="gdoc_bookmark" xmlns="http://www.w3.org/2000/svg"><path d="M15.268 4.392q.868 0 1.532.638t.664 1.506v17.463l-7.659-3.268-7.608 3.268V6.536q0-.868.664-1.506t1.532-.638h10.876zm4.34 14.144V4.392q0-.868-.638-1.532t-1.506-.664H6.537q0-.868.664-1.532T8.733 0h10.876q.868 0 1.532.664t.664 1.532v17.412z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_brightness_auto" xmlns="http://www.w3.org/2000/svg"><path d="M16.846 18.938h2.382L15.22 7.785h-2.44L8.772 18.938h2.382l.871-2.44h3.95zm7.087-9.062L27.999 14l-4.066 4.124v5.809h-5.809L14 27.999l-4.124-4.066H4.067v-5.809L.001 14l4.066-4.124V4.067h5.809L14 .001l4.124 4.066h5.809v5.809zm-11.385 4.937L14 10.282l1.452 4.531h-2.904z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_brightness_dark" xmlns="http://www.w3.org/2000/svg"><path d="M14 21.435q3.079 0 5.257-2.178T21.435 14t-2.178-5.257T14 6.565q-1.51 0-3.079.697 1.917.871 3.108 2.701T15.22 14t-1.191 4.037-3.108 2.701q1.568.697 3.079.697zm9.933-11.559L27.999 14l-4.066 4.124v5.809h-5.809L14 27.999l-4.124-4.066H4.067v-5.809L.001 14l4.066-4.124V4.067h5.809L14 .001l4.124 4.066h5.809v5.809z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_brightness_light" xmlns="http://www.w3.org/2000/svg"><path d="M14 21.435q3.079 0 5.257-2.178T21.435 14t-2.178-5.257T14 6.565 8.743 8.743 6.565 14t2.178 5.257T14 21.435zm9.933-3.311v5.809h-5.809L14 27.999l-4.124-4.066H4.067v-5.809L.001 14l4.066-4.124V4.067h5.809L14 .001l4.124 4.066h5.809v5.809L27.999 14z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_check" xmlns="http://www.w3.org/2000/svg"><path d="M8.885 20.197L25.759 3.323l2.24 2.24L8.885 24.677 0 15.792l2.24-2.24z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_cloud_off" xmlns="http://www.w3.org/2000/svg"><path d="M9.023 10.5H7q-1.914 0-3.281 1.395t-1.367 3.309 1.367 3.281T7 19.852h11.375zM3.5 4.976l1.477-1.477L24.5 23.022l-1.477 1.477-2.352-2.297H6.999q-2.898 0-4.949-2.051t-2.051-4.949q0-2.844 1.969-4.867t4.758-2.133zm19.086 5.578q2.242.164 3.828 1.832T28 16.351q0 3.008-2.461 4.758l-1.695-1.695q1.805-.984 1.805-3.063 0-1.422-1.039-2.461t-2.461-1.039h-1.75v-.602q0-2.68-1.859-4.539t-4.539-1.859q-1.531 0-2.953.711l-1.75-1.695Q11.431 3.5 14.001 3.5q2.953 0 5.496 2.078t3.09 4.977z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_code" xmlns="http://www.w3.org/2000/svg"><path d="M9.917 24.5a1.75 1.75 0 10-3.501.001 1.75 1.75 0 003.501-.001zm0-21a1.75 1.75 0 10-3.501.001A1.75 1.75 0 009.917 3.5zm11.666 2.333a1.75 1.75 0 10-3.501.001 1.75 1.75 0 003.501-.001zm1.75 0a3.502 3.502 0 01-1.75 3.026c-.055 6.581-4.721 8.039-7.82 9.023-2.898.911-3.846 1.349-3.846 3.117v.474a3.502 3.502 0 011.75 3.026c0 1.932-1.568 3.5-3.5 3.5s-3.5-1.568-3.5-3.5c0-1.294.711-2.424 1.75-3.026V6.526A3.502 3.502 0 014.667 3.5c0-1.932 1.568-3.5 3.5-3.5s3.5 1.568 3.5 3.5a3.502 3.502 0 01-1.75 3.026v9.06c.93-.456 1.914-.766 2.807-1.039 3.391-1.075 5.323-1.878 5.359-5.687a3.502 3.502 0 01-1.75-3.026c0-1.932 1.568-3.5 3.5-3.5s3.5 1.568 3.5 3.5z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_copy" xmlns="http://www.w3.org/2000/svg"><path d="M23.502 25.438V7.626H9.562v17.812h13.94zm0-20.315q1.013 0 1.787.745t.774 1.757v17.812q0 1.013-.774 1.787t-1.787.774H9.562q-1.013 0-1.787-.774t-.774-1.787V7.625q0-1.013.774-1.757t1.787-.745h13.94zM19.689 0v2.562H4.438v17.812H1.936V2.562q0-1.013.745-1.787T4.438.001h15.251z"/></svg><svg viewBox="-7.27 -7.27 46.55 46.55" id="gdoc_date" xmlns="http://www.w3.org/2000/svg"><path d="M27.192 28.844V11.192H4.808v17.652h22.384zm0-25.689q1.277 0 2.253.976t.976 2.253v22.459q0 1.277-.976 2.216t-2.253.939H4.808q-1.352 0-2.291-.901t-.939-2.253V6.385q0-1.277.939-2.253t2.291-.976h1.577V.001h3.23v3.155h12.769V.001h3.23v3.155h1.577zm-3.155 11.267v3.155h-3.23v-3.155h3.23zm-6.46 0v3.155h-3.155v-3.155h3.155zm-6.384 0v3.155h-3.23v-3.155h3.23z"/></svg><svg viewBox="-7.27 -7.27 46.55 46.55" id="gdoc_download" xmlns="http://www.w3.org/2000/svg"><path d="M2.866 28.209h26.269v3.79H2.866v-3.79zm26.268-16.925L16 24.418 2.866 11.284h7.493V.001h11.283v11.283h7.493z"/></svg><svg viewBox="-7.27 -7.27 46.55 46.55" id="gdoc_email" xmlns="http://www.w3.org/2000/svg"><path d="M28.845 9.615v-3.23L16 14.422 3.155 6.385v3.23L16 17.577zm0-6.46q1.277 0 2.216.977T32 6.385v19.23q0 1.277-.939 2.253t-2.216.977H3.155q-1.277 0-2.216-.977T0 25.615V6.385q0-1.277.939-2.253t2.216-.977h25.69z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_git" xmlns="http://www.w3.org/2000/svg"><path d="M27.472 12.753L15.247.529a1.803 1.803 0 00-2.55 0l-2.84 2.84 2.137 2.137a2.625 2.625 0 013.501 3.501l3.499 3.499a2.625 2.625 0 11-1.237 1.237l-3.499-3.499c-.083.04-.169.075-.257.106v7.3a2.626 2.626 0 11-1.75 0v-7.3a2.626 2.626 0 01-1.494-3.607L8.62 4.606l-8.09 8.09a1.805 1.805 0 000 2.551l12.225 12.224a1.803 1.803 0 002.55 0l12.168-12.168a1.805 1.805 0 000-2.551z"/></svg><svg viewBox="-7.27 -7.27 46.55 46.55" id="gdoc_github" xmlns="http://www.w3.org/2000/svg"><path d="M16 .394c8.833 0 15.999 7.166 15.999 15.999 0 7.062-4.583 13.062-10.937 15.187-.813.146-1.104-.354-1.104-.771 0-.521.021-2.25.021-4.396 0-1.5-.5-2.458-1.083-2.958 3.562-.396 7.312-1.75 7.312-7.896 0-1.75-.625-3.167-1.646-4.291.167-.417.708-2.042-.167-4.25-1.333-.417-4.396 1.646-4.396 1.646a15.032 15.032 0 00-8 0S8.937 6.602 7.603 7.018c-.875 2.208-.333 3.833-.167 4.25-1.021 1.125-1.646 2.542-1.646 4.291 0 6.125 3.729 7.5 7.291 7.896-.458.417-.875 1.125-1.021 2.146-.917.417-3.25 1.125-4.646-1.333-.875-1.521-2.458-1.646-2.458-1.646-1.562-.021-.104.979-.104.979 1.042.479 1.771 2.333 1.771 2.333.938 2.854 5.396 1.896 5.396 1.896 0 1.333.021 2.583.021 2.979 0 .417-.292.917-1.104.771C4.582 29.455-.001 23.455-.001 16.393-.001 7.56 7.165.394 15.998.394zM6.063 23.372c.042-.083-.021-.187-.146-.25-.125-.042-.229-.021-.271.042-.042.083.021.187.146.25.104.062.229.042.271-.042zm.646.709c.083-.062.062-.208-.042-.333-.104-.104-.25-.146-.333-.062-.083.062-.062.208.042.333.104.104.25.146.333.062zm.625.937c.104-.083.104-.25 0-.396-.083-.146-.25-.208-.354-.125-.104.062-.104.229 0 .375s.271.208.354.146zm.875.875c.083-.083.042-.271-.083-.396-.146-.146-.333-.167-.417-.062-.104.083-.062.271.083.396.146.146.333.167.417.062zm1.187.521c.042-.125-.083-.271-.271-.333-.167-.042-.354.021-.396.146s.083.271.271.312c.167.062.354 0 .396-.125zm1.313.104c0-.146-.167-.25-.354-.229-.187 0-.333.104-.333.229 0 .146.146.25.354.229.187 0 .333-.104.333-.229zm1.208-.208c-.021-.125-.187-.208-.375-.187-.187.042-.312.167-.292.312.021.125.187.208.375.167s.312-.167.292-.292z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_gitlab" xmlns="http://www.w3.org/2000/svg"><path d="M1.629 11.034L14 26.888.442 17.048a1.09 1.09 0 01-.39-1.203l1.578-4.811zm7.217 0h10.309l-5.154 15.854zM5.753 1.475l3.093 9.559H1.63l3.093-9.559a.548.548 0 011.031 0zm20.618 9.559l1.578 4.811c.141.437-.016.922-.39 1.203l-13.558 9.84 12.371-15.854zm0 0h-7.216l3.093-9.559a.548.548 0 011.031 0z"/></svg><svg viewBox="-7.27 -7.27 46.55 46.55" id="gdoc_heart" xmlns="http://www.w3.org/2000/svg"><path d="M16 29.714a1.11 1.11 0 01-.786-.321L4.072 18.643c-.143-.125-4.071-3.714-4.071-8 0-5.232 3.196-8.357 8.535-8.357 3.125 0 6.053 2.464 7.464 3.857 1.411-1.393 4.339-3.857 7.464-3.857 5.339 0 8.535 3.125 8.535 8.357 0 4.286-3.928 7.875-4.089 8.035L16.785 29.392c-.214.214-.5.321-.786.321z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_home" xmlns="http://www.w3.org/2000/svg"><path d="M24.003 15.695v8.336c0 .608-.504 1.111-1.111 1.111h-6.669v-6.669h-4.446v6.669H5.108a1.119 1.119 0 01-1.111-1.111v-8.336c0-.035.017-.069.017-.104L14 7.359l9.986 8.232a.224.224 0 01.017.104zm3.873-1.198l-1.077 1.285a.578.578 0 01-.365.191h-.052a.547.547 0 01-.365-.122L14 5.831 1.983 15.851a.594.594 0 01-.417.122.578.578 0 01-.365-.191L.124 14.497a.57.57 0 01.069-.781L12.679 3.314c.729-.608 1.91-.608 2.64 0l4.237 3.543V3.471c0-.313.243-.556.556-.556h3.334c.313 0 .556.243.556.556v7.085l3.803 3.161c.226.191.26.556.069.781z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_keyborad_arrow_down" xmlns="http://www.w3.org/2000/svg"><path d="M3.281 5.36L14 16.079 24.719 5.36 28 8.641l-14 14-14-14z"/></svg><svg viewBox="-7.27 -7.27 46.55 46.55" id="gdoc_keyborad_arrow_left" xmlns="http://www.w3.org/2000/svg"><path d="M25.875 28.25L22.125 32 6.126 16.001 22.125.002l3.75 3.75-12.25 12.25z"/></svg><svg viewBox="-7.27 -7.27 46.55 46.55" id="gdoc_keyborad_arrow_right" xmlns="http://www.w3.org/2000/svg"><path d="M6.125 28.25L18.375 16 6.125 3.75 9.875 0l15.999 15.999L9.875 31.998z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_keyborad_arrow_up" xmlns="http://www.w3.org/2000/svg"><path d="M24.719 22.64L14 11.921 3.281 22.64 0 19.359l14-14 14 14z"/></svg><svg viewBox="-7.27 -7.27 46.55 46.55" id="gdoc_link" xmlns="http://www.w3.org/2000/svg"><path d="M24.037 7.963q3.305 0 5.634 2.366T32 16t-2.329 5.671-5.634 2.366h-6.46v-3.08h6.46q2.028 0 3.493-1.465t1.465-3.493-1.465-3.493-3.493-1.465h-6.46v-3.08h6.46zM9.615 17.578v-3.155h12.77v3.155H9.615zM3.005 16q0 2.028 1.465 3.493t3.493 1.465h6.46v3.08h-6.46q-3.305 0-5.634-2.366T0 16.001t2.329-5.671 5.634-2.366h6.46v3.08h-6.46q-2.028 0-3.493 1.465t-1.465 3.493z"/></svg><svg viewBox="-7.27 -7.27 46.55 46.55" id="gdoc_menu" xmlns="http://www.w3.org/2000/svg"><path d="M.001 5.334h31.998v3.583H.001V5.334zm0 12.416v-3.5h31.998v3.5H.001zm0 8.916v-3.583h31.998v3.583H.001z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_notification" xmlns="http://www.w3.org/2000/svg"><path d="M22.615 19.384l2.894 2.894v1.413H2.49v-1.413l2.894-2.894V12.25q0-3.365 1.716-5.856t4.745-3.231v-1.01q0-.875.606-1.514T13.999 0t1.548.639.606 1.514v1.01q3.029.74 4.745 3.231t1.716 5.856v7.134zM14 27.999q-1.211 0-2.053-.808t-.841-2.019h5.788q0 1.144-.875 1.986T14 27.999z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_path" xmlns="http://www.w3.org/2000/svg"><path d="M28 12.62h-9.793V8.414h-2.826v11.173h2.826v-4.206H28V26.62h-9.793v-4.206H12.62v-14H9.794v4.206H.001V1.381h9.793v4.206h8.413V1.381H28V12.62z"/></svg><svg viewBox="-7.27 -7.27 46.55 46.55" id="gdoc_person" xmlns="http://www.w3.org/2000/svg"><path d="M16 20.023q5.052 0 10.526 2.199t5.473 5.754v4.023H0v-4.023q0-3.555 5.473-5.754t10.526-2.199zM16 16q-3.275 0-5.614-2.339T8.047 8.047t2.339-5.661T16 0t5.614 2.386 2.339 5.661-2.339 5.614T16 16z"/></svg><svg viewBox="-7.27 -7.27 46.55 46.55" id="gdoc_search" xmlns="http://www.w3.org/2000/svg"><path d="M11.925 20.161q3.432 0 5.834-2.402t2.402-5.834-2.402-5.834-5.834-2.402-5.834 2.402-2.402 5.834 2.402 5.834 5.834 2.402zm10.981 0L32 29.255 29.255 32l-9.094-9.094v-1.458l-.515-.515q-3.26 2.831-7.721 2.831-4.976 0-8.45-3.432T.001 11.925t3.474-8.45 8.45-3.474 8.407 3.474 3.432 8.45q0 1.802-.858 4.075t-1.973 3.646l.515.515h1.458z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_shield" xmlns="http://www.w3.org/2000/svg"><path d="M22.167 15.166V3.5h-8.166v20.726c.93-.492 2.424-1.349 3.883-2.497 1.95-1.531 4.284-3.919 4.284-6.562zm3.499-13.999v14c0 7.674-10.737 12.523-11.192 12.724-.146.073-.31.109-.474.109s-.328-.036-.474-.109c-.456-.201-11.192-5.049-11.192-12.724v-14C2.334.529 2.863 0 3.501 0H24.5c.638 0 1.167.529 1.167 1.167z"/></svg><svg viewBox="-7.27 -7.27 42.55 42.55" id="gdoc_tags" xmlns="http://www.w3.org/2000/svg"><path d="M6.606 7.549c0-1.047-.84-1.887-1.887-1.887s-1.887.84-1.887 1.887.84 1.887 1.887 1.887 1.887-.84 1.887-1.887zm15.732 8.493c0 .501-.206.988-.546 1.327l-7.239 7.254c-.354.339-.84.546-1.342.546s-.988-.206-1.327-.546L1.342 14.066C.59 13.329 0 11.899 0 10.852V4.718a1.9 1.9 0 011.887-1.887h6.134c1.047 0 2.477.59 3.229 1.342L21.792 14.7c.339.354.546.84.546 1.342zm5.661 0c0 .501-.206.988-.546 1.327l-7.239 7.254c-.354.339-.84.546-1.342.546-.767 0-1.15-.354-1.651-.87l6.93-6.93c.339-.339.546-.826.546-1.327s-.206-.988-.546-1.342L13.609 4.173c-.752-.752-2.182-1.342-3.229-1.342h3.303c1.047 0 2.477.59 3.229 1.342L27.454 14.7c.339.354.546.84.546 1.342z"/></svg><svg viewBox="-7.27 -7.27 46.55 46.55" id="gdoc_timer" xmlns="http://www.w3.org/2000/svg"><path d="M16 29q4.428 0 7.536-3.143t3.107-7.571-3.107-7.536T16 7.643 8.464 10.75t-3.107 7.536 3.107 7.571T16 29zM26.714 9.786q1.214 1.571 2.107 4.036t.893 4.464q0 5.643-4 9.678T16 32t-9.714-4.036-4-9.678 4-9.678T16 4.572q1.929 0 4.464.929t4.107 2.143l2.143-2.214q1.143.929 2.143 2.143zM14.5 19.857v-9.143h3v9.143h-3zM20.571.001v3.071h-9.143V.001h9.143z"/></svg></defs></svg>




    <div
      class="wrapper dark-mode-dim"
    >
      <input type="checkbox" class="hidden" id="menu-control" />
      <input type="checkbox" class="hidden" id="menu-header-control" />
      
      <header class="gdoc-header">
  <div class="container flex align-center justify-between">
    
      <label for="menu-control" class="gdoc-nav__control">
        <svg class="icon gdoc_menu">
          <title>Open Nav Menu</title>
          <use xlink:href="#gdoc_menu"></use>
        </svg>
        <svg class="icon gdoc_arrow_back">
          <title>Close Nav Menu</title>
          <use xlink:href="#gdoc_arrow_back"></use>
        </svg>
      </label>
    
    <a class="gdoc-header__link" href="https://live.mose.dev/">
      <span class="gdoc-brand flex align-center">
        <img
          class="gdoc-brand__img"
          src="/favicon/favicon.png"
          alt=""
        />
        <span class="gdoc-brand__title">LIVE MOSE DEV</span>
      </span>
    </a>
    <div class="gdoc-menu-header">
      <span >
        
        <span id="gdoc-dark-mode">
          <svg class="icon gdoc_brightness_dark">
            <title>Toggle Dark/Light/Auto mode</title>
            <use xlink:href="#gdoc_brightness_dark"></use>
          </svg>
          <svg class="icon gdoc_brightness_light">
            <title>Toggle Dark/Light/Auto mode</title>
            <use xlink:href="#gdoc_brightness_light"></use>
          </svg>
          <svg class="icon gdoc_brightness_auto">
            <title>Toggle Dark/Light/Auto mode</title>
            <use xlink:href="#gdoc_brightness_auto"></use>
          </svg>
        </span>
        
      </span>
      
    </div>
  </div>
</header>



      <main class="container flex flex-even">
        
          <aside class="gdoc-nav">
            <nav>
  
  <div class="gdoc-search">
    <svg class="icon gdoc_search"><use xlink:href="#gdoc_search"></use></svg>
    <input
      type="text"
      id="gdoc-search-input"
      class="gdoc-search__input"
      placeholder="Search..."
      aria-label="Search"
      maxlength="64"
    />
    <div class="gdoc-search__spinner spinner hidden"></div>
    <ul id="gdoc-search-results" class="gdoc-search__list"></ul>
  </div>




  <section class="gdoc-nav--main">
    
      

  


  <ul class="gdoc-nav__list">
    
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="gdoc-nav__toggle" id="navtree-747c1aa3"
                
              
            />
            <label
              
                for="navtree-747c1aa3" class="flex justify-between"
              
            >
              
                <span class="flex">
                  <a
                    href="/live-stream/"
                    class="gdoc-nav__entry "
                  >
                    Live Stream
                  </a>
                </span>
              
              
                <svg class="icon gdoc_keyborad_arrow_left">
                  <use xlink:href="#gdoc_keyborad_arrow_left"></use>
                </svg>
                <svg class="icon gdoc_keyborad_arrow_down">
                  <use xlink:href="#gdoc_keyborad_arrow_down"></use>
                </svg>
              
            </label>

            
              
  


  <ul class="gdoc-nav__list">
    
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/live-stream/idees-en-cours/"
                    class="gdoc-nav__entry "
                  >
                    Idées de thémes
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/live-stream/media-libres/"
                    class="gdoc-nav__entry "
                  >
                    Média libres
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/live-stream/ressources/"
                    class="gdoc-nav__entry "
                  >
                    Outils libres
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
  </ul>

            
          </li>
        
      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="gdoc-nav__toggle" id="navtree-4b4294f5"
                checked
              
            />
            <label
              
                for="navtree-4b4294f5" class="flex justify-between"
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/"
                    class="gdoc-nav__entry "
                  >
                    Carnet de route
                  </a>
                </span>
              
              
                <svg class="icon gdoc_keyborad_arrow_left">
                  <use xlink:href="#gdoc_keyborad_arrow_left"></use>
                </svg>
                <svg class="icon gdoc_keyborad_arrow_down">
                  <use xlink:href="#gdoc_keyborad_arrow_down"></use>
                </svg>
              
            </label>

            
              
  


  <ul class="gdoc-nav__list">
    
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/20230801/"
                    class="gdoc-nav__entry "
                  >
                    mardi 1 aout 2023
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/20230721/"
                    class="gdoc-nav__entry "
                  >
                    vendredi 21 Juillet 2023
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/20230718/"
                    class="gdoc-nav__entry "
                  >
                    Mardi 18 Juillet 2023
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/20230714/"
                    class="gdoc-nav__entry "
                  >
                    Vendredi 14 Juillet 2023
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/20230711/"
                    class="gdoc-nav__entry "
                  >
                    Mardi 11 Juillet 2023
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/20230707/"
                    class="gdoc-nav__entry "
                  >
                    Vendredi 7 Juillet 2023
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/20230627/"
                    class="gdoc-nav__entry "
                  >
                    Mardi 27 juin 2023
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/20230623/"
                    class="gdoc-nav__entry "
                  >
                    Vendredi 23 juin 2023
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/20230616/"
                    class="gdoc-nav__entry "
                  >
                    Vendredi 16 juin 2023
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/20230615/"
                    class="gdoc-nav__entry "
                  >
                    Jeudi 15 juin 2023
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/20230612/"
                    class="gdoc-nav__entry "
                  >
                    Lundi 12 juin 2023
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/20230609/"
                    class="gdoc-nav__entry "
                  >
                    Vendredi 9 juin 2023
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/20230605/"
                    class="gdoc-nav__entry "
                  >
                    Lundi 5 juin 2023
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="gdoc-nav__toggle" id="navtree-432a200f"
                checked
              
            />
            <label
              
                for="navtree-432a200f" class="flex justify-between"
              
            >
              
                <span class="flex">Archives 2022</span>
              
              
                <svg class="icon gdoc_keyborad_arrow_left">
                  <use xlink:href="#gdoc_keyborad_arrow_left"></use>
                </svg>
                <svg class="icon gdoc_keyborad_arrow_down">
                  <use xlink:href="#gdoc_keyborad_arrow_down"></use>
                </svg>
              
            </label>

            
              
  


  <ul class="gdoc-nav__list">
    
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220314/"
                    class="gdoc-nav__entry "
                  >
                    Lundi 14 Mars 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220302/"
                    class="gdoc-nav__entry "
                  >
                    Mercredi 3 Mars 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220213/"
                    class="gdoc-nav__entry "
                  >
                    Dimanche 13 février 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220212/"
                    class="gdoc-nav__entry "
                  >
                    Samedi 12 février 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220211/"
                    class="gdoc-nav__entry "
                  >
                    Vendredi 11 février 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220210/"
                    class="gdoc-nav__entry "
                  >
                    Jeudi 10 février 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220209/"
                    class="gdoc-nav__entry "
                  >
                    Mercredi 9 février 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220208/"
                    class="gdoc-nav__entry "
                  >
                    Mardi 8 février 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220207/"
                    class="gdoc-nav__entry "
                  >
                    Lundi 7 février 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220206/"
                    class="gdoc-nav__entry "
                  >
                    Dimanche 6 février 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220205/"
                    class="gdoc-nav__entry "
                  >
                    Samedi 5 février 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220204/"
                    class="gdoc-nav__entry "
                  >
                    Vendredi 4 février 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220203/"
                    class="gdoc-nav__entry "
                  >
                    Jeudi 3 février 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220202/"
                    class="gdoc-nav__entry "
                  >
                    Mercredi 2 février 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220130/"
                    class="gdoc-nav__entry "
                  >
                    Dimanche 30 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220129/"
                    class="gdoc-nav__entry "
                  >
                    Samedi 29 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220128/"
                    class="gdoc-nav__entry "
                  >
                    Vendredi 28 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220127/"
                    class="gdoc-nav__entry "
                  >
                    Jeudi 27 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220126/"
                    class="gdoc-nav__entry "
                  >
                    Mercredi 26 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220125/"
                    class="gdoc-nav__entry "
                  >
                    Mardi 25 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220124/"
                    class="gdoc-nav__entry "
                  >
                    Lundi 24 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220123/"
                    class="gdoc-nav__entry "
                  >
                    Dimanche 23 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220122/"
                    class="gdoc-nav__entry "
                  >
                    Samedi 22 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220121/"
                    class="gdoc-nav__entry "
                  >
                    Vendredi 21 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220120/"
                    class="gdoc-nav__entry "
                  >
                    Jeudi 20 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220119/"
                    class="gdoc-nav__entry is-active"
                  >
                    Mercredi 19 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220118/"
                    class="gdoc-nav__entry "
                  >
                    Mardi 18 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220117/"
                    class="gdoc-nav__entry "
                  >
                    Lundi 17 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220113/"
                    class="gdoc-nav__entry "
                  >
                    Jeudi 13 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220112/"
                    class="gdoc-nav__entry "
                  >
                    Mercredi 12 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220111/"
                    class="gdoc-nav__entry "
                  >
                    Mardi 11 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220110/"
                    class="gdoc-nav__entry "
                  >
                    Lundi 10 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220109/"
                    class="gdoc-nav__entry "
                  >
                    Dimanche 9 Janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220108/"
                    class="gdoc-nav__entry "
                  >
                    Samedi 8 Janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220107/"
                    class="gdoc-nav__entry "
                  >
                    Vendredi 7 Janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220106/"
                    class="gdoc-nav__entry "
                  >
                    Jeudi 6 Janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220105/"
                    class="gdoc-nav__entry "
                  >
                    Mercredi 5 Janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
      

      

      
        

          
          
          
          
          
          


          <li>
            <input
              type="checkbox"
              
                class="hidden"
              
            />
            <label
              
            >
              
                <span class="flex">
                  <a
                    href="/logbook/2022/20220104/"
                    class="gdoc-nav__entry "
                  >
                    Mardi 4 janvier 2022
                  </a>
                </span>
              
              
            </label>

            
          </li>
        
      
    
  </ul>

            
          </li>
        
      
    
  </ul>

            
          </li>
        
      
    
  </ul>






    
  </section>

  


  <section class="gdoc-nav--more">
    
      

  
  


  <ul class="gdoc-nav__list">
    
      
      


      <li>
        
        
          
          
          
          
          
          
          
          
          


          <input
            type="checkbox"
            
              class="hidden"
            
          />
          <label
            
          >
            <span class="flex">
              
                <svg class="icon gdoc_git"><use xlink:href="#gdoc_git"></use></svg>
              
              <a
                href="
                  https://codeberg.org/mose/mose-tv-live/
                "
                class="gdoc-nav__entry "
              >
                Source
              </a>
            </span>
            
          </label>
        

        
      </li>
    
      
      


      <li>
        
        
          
          
          
          
          
          
          
          
          


          <input
            type="checkbox"
            
              class="hidden"
            
          />
          <label
            
          >
            <span class="flex">
              
                <svg class="icon gdoc_keyborad_arrow_right"><use xlink:href="#gdoc_keyborad_arrow_right"></use></svg>
              
              <a
                href="
                  https://tube.distrilab.fr/w/ws1JvRiqczD4V5cdPUidKn
                "
                class="gdoc-nav__entry "
              >
                Live sur Peertube
              </a>
            </span>
            
          </label>
        

        
      </li>
    
  </ul>






    
  </section>
</nav>

          </aside>
        


        <div class="gdoc-page">
          
  


  






<div
  class="gdoc-page__header flex flex-wrap
  
    justify-between
  
  
  "
  itemprop="breadcrumb"
>
  
    <div>
      <svg class="icon gdoc_path hidden-mobile"><use xlink:href="#gdoc_path"></use></svg>
      <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
        
        
        
        
  
  
    
    
    
    
  
  
    
    
    
    
  
  
    
    
    
    
  
  
    <li itemprop='itemListElement' itemscope itemtype='https://schema.org/ListItem'><a itemscope itemtype='https://schema.org/WebPage' itemprop='item' itemid='/' href='/'><span itemprop='name'></span></a><meta itemprop='position' content='1' /></li><li> / </li><li itemprop='itemListElement' itemscope itemtype='https://schema.org/ListItem'><a itemscope itemtype='https://schema.org/WebPage' itemprop='item' itemid='/logbook/' href='/logbook/'><span itemprop='name'>Carnet de route</span></a><meta itemprop='position' content='2' /></li><li> / </li><li itemprop='itemListElement' itemscope itemtype='https://schema.org/ListItem'><a itemscope itemtype='https://schema.org/WebPage' itemprop='item' itemid='/logbook/2022/' href='/logbook/2022/'><span itemprop='name'>Archives 2022</span></a><meta itemprop='position' content='3' /></li><li> / </li><li itemprop='itemListElement' itemscope itemtype='https://schema.org/ListItem'><span itemprop='name'>Mercredi 19 janvier 2022</span><meta itemprop='position' content='4' /></li>
  

  

  

  

      </ol>
    </div>
  
  
    <div>
      <span class="editpage">
        <svg class="icon gdoc_code"><use xlink:href="#gdoc_code"></use></svg>
        <a
          href="https://codeberg.org/mose/live-mose-dev/src/branch/main/content/logbook/2022/20220119.md"
        >
          Source
        </a>
      </span>
    </div>
  
</div>



  <article
    class="gdoc-markdown gdoc-markdown__align--left"
  >
    <h1>Mercredi 19 janvier 2022</h1>
    <p>C&rsquo;est décidé, aujourd&rsquo;hui j&rsquo;achete une nouvelle carte graphique. Ma geforce 1050 c&rsquo;est vraiment pas suffisant a l&rsquo;usage, ses 2G de VRAM se remplissent trop vite. Vers midi je me rends а <a
  class="gdoc-markdown__link"
  href="https://en.wikipedia.org/wiki/Guang_Hua_Digital_Plaza"
  
  >GuangHua</a
> au centre de Taipei. C&rsquo;est la qu&rsquo;on va quand a besoin de matos tech en tout genre ici.</p>
<p>Après un petit tour à <a
  class="gdoc-markdown__link"
  href="https://www.syntrend.com.tw/en/"
  
  >Syntrend</a
> qui est juste a coté (un peu trop moderne), je trouve dans Guanghua les petits marchands habituels, je mets la main sur une geforce 2060 pour 600 euros (parfait pour mon boitier, qui a un PSU de seulement 500W).</p>
<p>Mais de retour a la maison, je l&rsquo;installe, mais la carte étant trop longue elle empiete sur un port SATA que je dois condamner. C&rsquo;est chaud, en plus, de mettre une nouvelle carte graphique en service avec un bras dans le platre, l&rsquo;air de rien.</p>
<p>A l&rsquo;heure ou commence le <a
  class="gdoc-markdown__link"
  href="https://forum.forgefriends.org/t/forge-federation-webinar-january-19th-2022-10am-noon-utc-1/538"
  
  >webinar des forges fédérées</a
>, je suis encore en carafe et je dois rejoindre par le biais de mon pti laptop pourri de secours. C&rsquo;était tout de même un très bon moment et je suis bien content de pas l&rsquo;avoir raté.</p>
<p>J&rsquo;ai finalement réussi a arrange r mon soucis de ports SATA et j&rsquo;ai pu transmettre en live un peu en retard.</p>
<div class="gdoc-page__anchorwrap">
    <h2 id="14h-16h---discussion-ouverte">
        14h-16h - discussion ouverte
        <a data-clipboard-text="https://live.mose.dev/logbook/2022/20220119/#14h-16h---discussion-ouverte" class="gdoc-page__anchor gdoc-page__anchor--right clip" aria-label="Anchor 14h-16h - discussion ouverte" href="#14h-16h---discussion-ouverte">
            <svg class="icon gdoc_link"><use xlink:href="#gdoc_link"></use></svg>
        </a>
    </h2>
</div>
<p>Quand je racontais mes déboires a tytan et greencoder, John s&rsquo;est pointé avec une nouvelle version du livechat qui propose une option de fond transparent pour OBS. C&rsquo;est un truc dont on avait parlé la semaine passée et on avait trouvé une solution dans le CSS, et voila, c&rsquo;est publié. Et du coup maintenant j&rsquo;ai des fonds un poil transparents pour les fenêtres de chat.</p>
<p>Pour le coup de la variation de transparence de la fenêtre de chat dans OPBS, j&rsquo;ai mis un coup de CSS custom dans les propriétés.</p>
<pre tabindex="0"><code>body.livechat-transparent.converse-fullscreen {
  background-color: rgba(0 0 0 / 80%) !important;
}
</code></pre><p>On a pu constater, par ailleurs, que la nouvelle carte graphique impactait aussi sur la qualité du stream sur peertube, outre le fait que la mémoire utilisée est bien mieux gérée dans la série 2xxx, du coup avec 6G je suis tranquille (au moins pour mes aventures de streamer).</p>
<p>Ensuite on a parlé un peu de matos son et des endroits ici a Taiwan ou je pourrais me les procurer.</p>
<p>Par ailleurs tytan nous a rappelé ce qu&rsquo;on devait utiliser pour lancer OBS avec le mode3 debug du navigateur intégré <code>obs --remote-debugging-port=1234</code>. C&rsquo;est bon de noter ça quelque part pour plus tard.</p>

  </article>

          








  
  

  





<div class="gdoc-page__footer flex flex-wrap justify-between">
  
  
</div>

        </div>
      </main>

      <footer class="gdoc-footer">
  <div class="container flex">
    <div class="flex flex-wrap">
      <span class="gdoc-footer__item gdoc-footer__item--row">
        Généré par <a href="https://gohugo.io/" class="gdoc-footer__link">Hugo</a> avec
        <svg class="icon gdoc_heart"><use xlink:href="#gdoc_heart"></use></svg>
      </span>
      <span class="gdoc-footer__item gdoc-footer__item--row">
        <a rel="me" class="gdoc-footer__link" href="https://framapiaf.org/@mose">mose sur Mastodon</a>
      </span>
      
      
      
    </div>
    
      <div class="flex flex-25 justify-end">
        <span class="gdoc-footer__item text-right">
          <a class="gdoc-footer__link fake-link" href="#" aria-label="Back to top">
            <svg class="icon gdoc_keyborad_arrow_up">
              <use xlink:href="#gdoc_keyborad_arrow_up"></use>
            </svg>
            <span class="hidden-mobile">Retour en haut</span>
          </a>
        </span>
      </div>
    
  </div>
</footer>

    </div>

    
  <script defer src="/js/search.bundle.min.js"></script>

  </body>
</html>
